ansible/roles/monitor/tasks/dashboard_import.yml (before)
- name: Update Grafana dashboards directories
  block:
    - name: Check if {{ item.display_name }} dashboards exist
      stat:
        path: "{{ monitor_custom_dashboards_path }}/{{ item.folder }}"
      delegate_to: localhost
      become: false
      register: dashboards_dir
      tags:
        - reconfigure
        - dashboards

    - name: Remove old {{ item.display_name }} Grafana dashboards directory
      file:
        path: "/opt/{{ item.display_name }}/dashboards"
        state: absent
      tags:
        - reconfigure
        - dashboards

    - name: Copy Grafana dashboards
      block:
        - name: Create {{ item.display_name }} Grafana dashboards directory
          file:
            path: "/opt/{{ item.display_name }}/dashboards"
            state: directory
            mode: 0755

        - name: Copy {{ item.display_name }} Grafana dashboards
          copy:
            src: "{{ file_path }}"
            dest: "/opt/{{ item.display_name }}/dashboards"
            mode: 0755
          with_fileglob:
            - "{{ monitor_custom_dashboards_path }}/{{ item.folder }}/*"
          loop_control:
            loop_var: file_path
      when: dashboards_dir.stat.exists
  tags:
    - reconfigure
    - dashboards

ansible/roles/monitor/tasks/dashboard_import.yml (after)
- name: Update Grafana dashboards directories
  block:
    - name: Check if {{ item.display_name }} dashboards exist
      stat:
        path: "{{ monitor_custom_dashboards_path }}/{{ item.folder }}"
      delegate_to: localhost
      become: false
      register: dashboards_dir
      tags:
        - reconfigure
        - dashboards

    - name: Remove old {{ item.display_name }} Grafana dashboards directory
      file:
        path: "/opt/{{ item.display_name }}/dashboards"
        state: absent
      tags:
        - reconfigure
        - dashboards

    - name: Copy Grafana dashboards
      block:
        - name: Create {{ item.display_name }} Grafana dashboards directory
          file:
            path: "/opt/{{ item.display_name }}/dashboards"
            state: directory
            mode: 0644

        - name: Copy {{ item.display_name }} Grafana dashboards
          copy:
            src: "{{ file_path }}"
            dest: "/opt/{{ item.display_name }}/dashboards"
            mode: 0644
          with_fileglob:
            - "{{ monitor_custom_dashboards_path }}/{{ item.folder }}/*"
          loop_control:
            loop_var: file_path
      when: dashboards_dir.stat.exists
  tags:
    - reconfigure
    - dashboards

ansible/roles/monitor/tasks/dashboard_import.yml (diff)
@@ -24,13 +24,13 @@
           file:
             path: "/opt/{{ item.display_name }}/dashboards"
             state: directory
-            mode: 0755
+            mode: 0644
 
         - name: Copy {{ item.display_name }} Grafana dashboards
           copy:
             src: "{{ file_path }}"
             dest: "/opt/{{ item.display_name }}/dashboards"
-            mode: 0755
+            mode: 0644
           with_fileglob:
             - "{{ monitor_custom_dashboards_path }}/{{ item.folder }}/*"
           loop_control:
