ansible/roles/gitlab_geo/tasks/maintenance-mode.yml (before)
- name: Maintenance Mode - Set Maintenance Mode to {{ maintenance_mode_state }} for Omnibus environments
  command: |
    gitlab-rails runner "::Gitlab::CurrentSettings.update!(maintenance_mode: {{ maintenance_mode_state | lower }}, maintenance_mode_message: \"{{ maintenance_mode_message }}\")"
  with_inventory_hostnames:
    - gitlab_rails_primary:gitlab_rails_secondary:{{ site_group_name }}
  delegate_to: "{{ item }}"
  register: result
  when: (result.rc | default(1)) != 0 # Keep going until the command is successful on any node
  run_once: true

- name: Maintenance mode - Enable Maintenance Mode and Set Message for Cloud Native Hybrid environments
  block:
    - name: Maintenance Mode - Configure kubeconfig credentials for Geo primary site
      become: false
      delegate_to: localhost
      run_once: true
      import_tasks: kubeconfig.yml
      vars:
        geo_site_prefix: "{{ site_prefix }}"
        geo_site_gcp_project: "{{ site_gcp_project if cloud_provider == 'gcp' else '' }}"
        geo_site_gcp_zone: "{{ site_gcp_zone if cloud_provider == 'gcp' else '' }}"
        geo_site_aws_region: "{{ site_aws_region if cloud_provider == 'aws' else '' }}"

    - name: Maintenance Mode - Enable Maintenance Mode for Cloud Native Hybrid environments
      become: false
      delegate_to: localhost
      run_once: true
      ignore_errors: "{{ maintenance_mode_state | lower }}"
      kubernetes.core.k8s_exec:
        pod: "{{ task_runner_pod }}"
        namespace: "{{ gitlab_charts_release_namespace }}"
        command: |
          gitlab-rails runner "::Gitlab::CurrentSettings.update!(maintenance_mode: {{ maintenance_mode_state | lower }}, maintenance_mode_message: \"{{ maintenance_mode_message }}\")"
  when: cloud_native_hybrid_geo

ansible/roles/gitlab_geo/tasks/maintenance-mode.yml (after)
- name: Maintenance Mode - Set Maintenance Mode to {{ maintenance_mode_state }} for Omnibus environments
  command: |
    gitlab-rails runner "::Gitlab::CurrentSettings.update!(maintenance_mode: {{ maintenance_mode_state | lower }}, maintenance_mode_message: \"{{ maintenance_mode_message }}\")"
  with_inventory_hostnames:
    - gitlab_rails_primary:gitlab_rails_secondary:{{ site_group_name }}
  delegate_to: "{{ item }}"
  register: result
  when:
    - (result.rc | default(1)) != 0 # Keep going until the command is successful on any node
    - not cloud_native_hybrid_geo
  run_once: true

- name: Maintenance mode - Enable Maintenance Mode and Set Message for Cloud Native Hybrid environments
  block:
    - name: Maintenance Mode - Configure kubeconfig credentials for Geo primary site
      become: false
      delegate_to: localhost
      run_once: true
      import_tasks: kubeconfig.yml
      vars:
        geo_site_prefix: "{{ site_prefix }}"
        geo_site_gcp_project: "{{ site_gcp_project if cloud_provider == 'gcp' else '' }}"
        geo_site_gcp_zone: "{{ site_gcp_zone if cloud_provider == 'gcp' else '' }}"
        geo_site_aws_region: "{{ site_aws_region if cloud_provider == 'aws' else '' }}"

    - name: Maintenance Mode - Enable Maintenance Mode for Cloud Native Hybrid environments
      become: false
      delegate_to: localhost
      run_once: true
      ignore_errors: "{{ maintenance_mode_state | lower }}"
      kubernetes.core.k8s_exec:
        pod: "{{ task_runner_pod }}"
        namespace: "{{ gitlab_charts_release_namespace }}"
        command: |
          gitlab-rails runner "::Gitlab::CurrentSettings.update!(maintenance_mode: {{ maintenance_mode_state | lower }}, maintenance_mode_message: \"{{ maintenance_mode_message }}\")"
  when: cloud_native_hybrid_geo

ansible/roles/gitlab_geo/tasks/maintenance-mode.yml (diff)
@@ -5,7 +5,9 @@
     - gitlab_rails_primary:gitlab_rails_secondary:{{ site_group_name }}
   delegate_to: "{{ item }}"
   register: result
-  when: (result.rc | default(1)) != 0 # Keep going until the command is successful on any node
+  when:
+    - (result.rc | default(1)) != 0 # Keep going until the command is successful on any node
+    - not cloud_native_hybrid_geo
   run_once: true
 
 - name: Maintenance mode - Enable Maintenance Mode and Set Message for Cloud Native Hybrid environments
