ansible/roles/gitlab_geo/tasks/secondary-database.yml (before)
- name: Secondary database - Stop puma/sidekiq for single node
  block:
    - name: Secondary Database - Run gitlab-ctl stop puma
      command: gitlab-ctl stop puma

    - name: Secondary Database - Run gitlab-ctl stop sidekiq
      command: gitlab-ctl stop sidekiq
  when: ('gitlab_rails' in group_names and geo_secondary_site_group_name + '_postgres_primary' not in groups)

- name: Copy psql certificate
  copy:
    src: "{{ local_tmp }}server.crt"
    dest: /tmp/
    mode: "0400"

- name: Install certificate
  command: |
    install -D \
            -o gitlab-psql \
            -g gitlab-psql \
            -m 0400 \
            -T /tmp/server.crt ~gitlab-psql/.postgresql/root.crt

- name: Secondary database - Add new config
  template:
    src: templates/secondary-database.rb.j2
    dest: /etc/gitlab/gitlab.geo.secondary-database.rb

- name: Secondary database - Remove existing cluster information for Patroni
  import_tasks: secondary-database-patroni-workaround.yml
  when:
    - ('postgres' in group_names)
    - geo_run_patroni_workaround

- name: Secondary Database - Run gitlab-ctl reconfigure
  command: gitlab-ctl reconfigure

- name: Secondary Database - Restart Postgres
  command: gitlab-ctl restart

# Required when non-HA database without Patroni is being used on secondary environment
- name: Secondary Database - Replicate geo database
  expect:
    command: |
      gitlab-ctl replicate-geo-database \
        --slot-name={{ inventory_hostname | regex_replace("-", "_") }} \
        --host={{ geo_primary_site_postgres_int_ip }} \
        --sslmode=verify-ca \
        --force \
        --skip-backup
    responses:
      (.*)Confirmation: "replicate"
      (.*)Enter the password for gitlab_replicator@(.*): "{{ postgres_password }}"
    timeout: 300
  when:
    - (groups['postgres'] is not defined or groups['postgres'] | length == 1)
    - ('postgres_primary' in group_names or ('gitlab_rails' in group_names and geo_secondary_site_group_name + '_postgres_primary' not in groups))

ansible/roles/gitlab_geo/tasks/secondary-database.yml (after)
- name: Secondary database - Stop puma/sidekiq for single node
  block:
    - name: Secondary Database - Run gitlab-ctl stop puma
      command: gitlab-ctl stop puma

    - name: Secondary Database - Run gitlab-ctl stop sidekiq
      command: gitlab-ctl stop sidekiq
  when: ('gitlab_rails' in group_names and geo_secondary_site_group_name + '_postgres_primary' not in groups)

- name: Copy psql certificate
  copy:
    src: "{{ geo_psql_temp_folder.path }}/server.crt"
    dest: /tmp/
    mode: "0400"

- name: Install certificate
  command: |
    install -D \
            -o gitlab-psql \
            -g gitlab-psql \
            -m 0400 \
            -T /tmp/server.crt ~gitlab-psql/.postgresql/root.crt

- name: Secondary database - Add new config
  template:
    src: templates/secondary-database.rb.j2
    dest: /etc/gitlab/gitlab.geo.secondary-database.rb

- name: Secondary database - Remove existing cluster information for Patroni
  import_tasks: secondary-database-patroni-workaround.yml
  when:
    - ('postgres' in group_names)
    - geo_run_patroni_workaround

- name: Secondary Database - Run gitlab-ctl reconfigure
  command: gitlab-ctl reconfigure

- name: Secondary Database - Restart Postgres
  command: gitlab-ctl restart

# Required when non-HA database without Patroni is being used on secondary environment
- name: Secondary Database - Replicate geo database
  expect:
    command: |
      gitlab-ctl replicate-geo-database \
        --slot-name={{ inventory_hostname | regex_replace("-", "_") }} \
        --host={{ geo_primary_site_postgres_int_ip }} \
        --sslmode=verify-ca \
        --force \
        --skip-backup
    responses:
      (.*)Confirmation: "replicate"
      (.*)Enter the password for gitlab_replicator@(.*): "{{ postgres_password }}"
    timeout: 300
  when:
    - (groups['postgres'] is not defined or groups['postgres'] | length == 1)
    - ('postgres_primary' in group_names or ('gitlab_rails' in group_names and geo_secondary_site_group_name + '_postgres_primary' not in groups))

- name: Remove Postgres config temp folder
  file:
    path: "{{ geo_psql_temp_folder.path }}"
    state: absent
  delegate_to: localhost
  become: false
  run_once: true

ansible/roles/gitlab_geo/tasks/secondary-database.yml (diff)
@@ -9,7 +9,7 @@
 
 - name: Copy psql certificate
   copy:
-    src: "{{ local_tmp }}server.crt"
+    src: "{{ geo_psql_temp_folder.path }}/server.crt"
     dest: /tmp/
     mode: "0400"
 
@@ -55,3 +55,11 @@
   when:
     - (groups['postgres'] is not defined or groups['postgres'] | length == 1)
     - ('postgres_primary' in group_names or ('gitlab_rails' in group_names and geo_secondary_site_group_name + '_postgres_primary' not in groups))
+
+- name: Remove Postgres config temp folder
+  file:
+    path: "{{ geo_psql_temp_folder.path }}"
+    state: absent
+  delegate_to: localhost
+  become: false
+  run_once: true
