ansible/roles/gitlab-geo/tasks/copy-secrets.yml (before)
- name: Copy Secrets - Copy secrets from primary rails to local
  fetch: src=/etc/gitlab/gitlab-secrets.json dest={{ local_tmp }} flat=yes
  tags: primary
  when:
    - ('gitlab_rails_primary' in group_names or ('postgres_primary' in group_names and cloud_native_hybrid_geo))
    - ('geo_primary_site' in group_names)

- name: Copy Secrets - Copy secrets from local to secondary nodes
  copy:
    src: "{{ local_tmp }}gitlab-secrets.json"
    dest: /etc/gitlab/gitlab-secrets.json
    owner: root
    group: root
    mode: 0600
  tags: secondary
  when:
    - ('geo_secondary_site' in group_names)
    - omnibus_node

- name: Copy Secrets - Copy secrets from local to secondary nfs
  copy:
    src: "{{ local_tmp }}gitlab-secrets.json"
    dest: "{{ gitlab_nfs_path }}/gitlab-secrets.json"
    owner: root
    group: root
    mode: 0600
  tags: secondary
  when:
    - ('gitlab_rails_primary' in group_names or ('postgres_primary' in group_names and cloud_native_hybrid_geo))
    - ('geo_secondary_site' in group_names)

- name: Copy Secrets - Reconfigure GitLab
  command: gitlab-ctl reconfigure
  tags: secondary
  when:
    - ('geo_secondary_site' in group_names)
    - omnibus_node

- name: Create Geo secrets for Cloud Native Hybrid environments
  block:
    - name: Copy Secrets - Configure kubeconfig credentials for Geo secondary site
      become: false
      delegate_to: localhost
      run_once: true
      import_tasks: kubeconfig.yml
      vars:
        geo_site_prefix: "{{ geo_secondary_site_prefix }}"
        geo_site_gcp_project: "{{ geo_secondary_site_gcp_project if cloud_provider == 'gcp' else '' }}"
        geo_site_gcp_zone: "{{ geo_secondary_site_gcp_zone if cloud_provider == 'gcp' else '' }}"
        geo_site_aws_region: "{{ geo_secondary_site_aws_region if cloud_provider == 'aws' else '' }}"

    - name: Copy Secrets - Configure GitLab Geo secrets for Cloud Native Hybrid environments
      become: false
      delegate_to: localhost
      run_once: true
      k8s:
        state: present
        definition:
          kind: Secret
          type: Opaque
          metadata:
            name: "geo"
            namespace: "{{ gitlab_charts_release_namespace }}"
          stringData:
            postgresql-password: "{{ postgres_password }}"
            geo-postgresql-password: "{{ postgres_password }}"
  when: cloud_native_hybrid_geo

ansible/roles/gitlab-geo/tasks/copy-secrets.yml (after)
- name: Copy Secrets - Copy secrets from primary NFS server to local
  fetch: src={{ gitlab_nfs_path }}/gitlab-secrets.json dest={{ local_tmp }} flat=yes
  tags: primary
  when:
    - ('gitlab_nfs' in group_names)
    - ('geo_primary_site' in group_names)

- name: Copy Secrets - Copy secrets from local to secondary nodes
  copy:
    src: "{{ local_tmp }}gitlab-secrets.json"
    dest: /etc/gitlab/gitlab-secrets.json
    owner: root
    group: root
    mode: 0600
  tags: secondary
  when:
    - ('geo_secondary_site' in group_names)
    - omnibus_node

- name: Copy Secrets - Copy secrets from local to secondary nfs
  copy:
    src: "{{ local_tmp }}gitlab-secrets.json"
    dest: "{{ gitlab_nfs_path }}/gitlab-secrets.json"
    owner: root
    group: root
    mode: 0600
  tags: secondary
  when:
    - ('gitlab_nfs' in group_names)
    - ('geo_secondary_site' in group_names)

- name: Copy Secrets - Reconfigure GitLab
  command: gitlab-ctl reconfigure
  tags: secondary
  when:
    - ('geo_secondary_site' in group_names)
    - omnibus_node

- name: Create Geo secrets for Cloud Native Hybrid environments
  block:
    - name: Copy Secrets - Configure kubeconfig credentials for Geo secondary site
      become: false
      delegate_to: localhost
      run_once: true
      import_tasks: kubeconfig.yml
      vars:
        geo_site_prefix: "{{ geo_secondary_site_prefix }}"
        geo_site_gcp_project: "{{ geo_secondary_site_gcp_project if cloud_provider == 'gcp' else '' }}"
        geo_site_gcp_zone: "{{ geo_secondary_site_gcp_zone if cloud_provider == 'gcp' else '' }}"
        geo_site_aws_region: "{{ geo_secondary_site_aws_region if cloud_provider == 'aws' else '' }}"

    - name: Copy Secrets - Configure GitLab Geo secrets for Cloud Native Hybrid environments
      become: false
      delegate_to: localhost
      run_once: true
      k8s:
        state: present
        definition:
          kind: Secret
          type: Opaque
          metadata:
            name: "geo"
            namespace: "{{ gitlab_charts_release_namespace }}"
          stringData:
            postgresql-password: "{{ postgres_password }}"
            geo-postgresql-password: "{{ postgres_password }}"
  when: cloud_native_hybrid_geo

ansible/roles/gitlab-geo/tasks/copy-secrets.yml (diff)
@@ -1,8 +1,8 @@
-- name: Copy Secrets - Copy secrets from primary rails to local
-  fetch: src=/etc/gitlab/gitlab-secrets.json dest={{ local_tmp }} flat=yes
+- name: Copy Secrets - Copy secrets from primary NFS server to local
+  fetch: src={{ gitlab_nfs_path }}/gitlab-secrets.json dest={{ local_tmp }} flat=yes
   tags: primary
   when:
-    - ('gitlab_rails_primary' in group_names or ('postgres_primary' in group_names and cloud_native_hybrid_geo))
+    - ('gitlab_nfs' in group_names)
     - ('geo_primary_site' in group_names)
 
 - name: Copy Secrets - Copy secrets from local to secondary nodes
@@ -26,7 +26,7 @@
     mode: 0600
   tags: secondary
   when:
-    - ('gitlab_rails_primary' in group_names or ('postgres_primary' in group_names and cloud_native_hybrid_geo))
+    - ('gitlab_nfs' in group_names)
     - ('geo_secondary_site' in group_names)
 
 - name: Copy Secrets - Reconfigure GitLab
