ansible/roles/praefect_postgres/tasks/main.yml (before)
---
- name: Setup GitLab config file
  template:
    src: templates/praefect_postgres.gitlab.rb.j2
    dest: /etc/gitlab/gitlab.rb
  tags: reconfigure

- name: Check if custom config exists
  stat:
    path: "{{ praefect_postgres_custom_config_file }}"
  delegate_to: localhost
  become: false
  tags: reconfigure
  register: praefect_postgres_custom_config_file_path

- name: Setup custom GitLab config file
  template:
    src: "{{ praefect_postgres_custom_config_file }}"
    dest: "/etc/gitlab/gitlab.praefect_postgres.custom.rb"
    mode: 0644
  tags: reconfigure
  when: praefect_postgres_custom_config_file_path.stat.exists

- name: Reconfigure Praefect PostgreSQL
  command: gitlab-ctl reconfigure
  tags: reconfigure

- name: Restart Praefect PostgreSQL
  command: gitlab-ctl restart
  register: result
  retries: 2
  until: result is success
  tags:
    - reconfigure
    - restart

- name: Check if Database is available for Praefect
  shell: /opt/gitlab/embedded/bin/psql -U gitlab-psql -d template1 -h 127.0.0.1 -c "SELECT 1 FROM pg_roles WHERE rolname='praefect';"
  register: praefect_database_check_result
  retries: 5
  delay: 10
  until: praefect_database_check_result is success
  tags: reconfigure

- name: Setup Database on Postgres
  shell: |
    /opt/gitlab/embedded/bin/psql -U gitlab-psql -d template1 -h 127.0.0.1 -c "CREATE ROLE {{ praefect_postgres_username }} WITH LOGIN CREATEDB PASSWORD '{{ praefect_postgres_password }}';"
    /opt/gitlab/embedded/bin/psql -U {{ praefect_postgres_username }} -d template1 -h 127.0.0.1 -c "CREATE DATABASE {{ praefect_postgres_database_name }} WITH ENCODING=UTF8;"
  when: "'(0 rows)' in praefect_database_check_result.stdout"
  tags: reconfigure

- name: Create skip-auto-reconfigure file
  file:
    path: /etc/gitlab/skip-auto-reconfigure
    state: touch
    mode: u=rw,g=r,o=r

- name: Run Custom Tasks
  block:
    - name: Check if Custom Tasks file exists
      stat:
        path: "{{ praefect_postgres_custom_tasks_file }}"
      register: praefect_postgres_custom_tasks_file_path
      delegate_to: localhost
      become: false

    - name: Run Custom Tasks
      include_tasks:
        file: "{{ praefect_postgres_custom_tasks_file }}"
        apply:
          tags: custom_tasks
      when: praefect_postgres_custom_tasks_file_path.stat.exists
  tags: custom_tasks

ansible/roles/praefect_postgres/tasks/main.yml (after)
---
- name: Setup GitLab config file
  template:
    src: templates/praefect_postgres.gitlab.rb.j2
    dest: /etc/gitlab/gitlab.rb
  tags: reconfigure

- name: Check if custom config exists
  stat:
    path: "{{ praefect_postgres_custom_config_file }}"
  delegate_to: localhost
  become: false
  tags: reconfigure
  register: praefect_postgres_custom_config_file_path

- name: Setup Custom Config
  template:
    src: "{{ praefect_postgres_custom_config_file }}"
    dest: "/etc/gitlab/gitlab.praefect_postgres.custom.rb"
    mode: 0644
  tags: reconfigure
  when: praefect_postgres_custom_config_file_path.stat.exists

- name: Copy over any Custom Files
  copy:
    src: "{{ item.src_path }}"
    dest: "{{ item.dest_path }}"
    mode: "{{ item.mode if item.mode is defined else 'preserve' }}"
  loop: "{{ praefect_postgres_custom_files_paths }}"
  tags: reconfigure

- name: Reconfigure Praefect PostgreSQL
  command: gitlab-ctl reconfigure
  tags: reconfigure

- name: Restart Praefect PostgreSQL
  command: gitlab-ctl restart
  register: result
  retries: 2
  until: result is success
  tags:
    - reconfigure
    - restart

- name: Check if Database is available for Praefect
  shell: /opt/gitlab/embedded/bin/psql -U gitlab-psql -d template1 -h 127.0.0.1 -c "SELECT 1 FROM pg_roles WHERE rolname='praefect';"
  register: praefect_database_check_result
  retries: 5
  delay: 10
  until: praefect_database_check_result is success
  tags: reconfigure

- name: Setup Database on Postgres
  shell: |
    /opt/gitlab/embedded/bin/psql -U gitlab-psql -d template1 -h 127.0.0.1 -c "CREATE ROLE {{ praefect_postgres_username }} WITH LOGIN CREATEDB PASSWORD '{{ praefect_postgres_password }}';"
    /opt/gitlab/embedded/bin/psql -U {{ praefect_postgres_username }} -d template1 -h 127.0.0.1 -c "CREATE DATABASE {{ praefect_postgres_database_name }} WITH ENCODING=UTF8;"
  when: "'(0 rows)' in praefect_database_check_result.stdout"
  tags: reconfigure

- name: Create skip-auto-reconfigure file
  file:
    path: /etc/gitlab/skip-auto-reconfigure
    state: touch
    mode: u=rw,g=r,o=r

- name: Run Custom Tasks
  block:
    - name: Check if Custom Tasks file exists
      stat:
        path: "{{ praefect_postgres_custom_tasks_file }}"
      register: praefect_postgres_custom_tasks_file_path
      delegate_to: localhost
      become: false

    - name: Run Custom Tasks
      include_tasks:
        file: "{{ praefect_postgres_custom_tasks_file }}"
        apply:
          tags: custom_tasks
      when: praefect_postgres_custom_tasks_file_path.stat.exists
  tags: custom_tasks

ansible/roles/praefect_postgres/tasks/main.yml (diff)
@@ -13,13 +13,21 @@
   tags: reconfigure
   register: praefect_postgres_custom_config_file_path
 
-- name: Setup custom GitLab config file
+- name: Setup Custom Config
   template:
     src: "{{ praefect_postgres_custom_config_file }}"
     dest: "/etc/gitlab/gitlab.praefect_postgres.custom.rb"
     mode: 0644
   tags: reconfigure
   when: praefect_postgres_custom_config_file_path.stat.exists
+
+- name: Copy over any Custom Files
+  copy:
+    src: "{{ item.src_path }}"
+    dest: "{{ item.dest_path }}"
+    mode: "{{ item.mode if item.mode is defined else 'preserve' }}"
+  loop: "{{ praefect_postgres_custom_files_paths }}"
+  tags: reconfigure
 
 - name: Reconfigure Praefect PostgreSQL
   command: gitlab-ctl reconfigure
